{% extends "network/layout.html" %}
{% block body %}
<script>
    function getCookie(name){
        const value =  `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2 ){
            return parts.pop().split(';').shift();
        }
    }
    function saveChanges(id){
        const new_content = document.getElementById(`post_${id}`).value;
        console.log(new_content);
        fetch(`/save_edit/${id}`, {
            method: "POST",
            headers: {"Content-Type": 'application/json', "X-CSRFToken": getCookie("csrftoken")},
            body: JSON.stringify({
                content: new_content
            })
      })
      .then(response => response.json())
      .then(result =>
        console.log(result)
      )
    }


</script>
<h3>Edit Post</h3>

    {% if user.is_authenticated %}    
        {% if user == posts.user %}     
                <div>
                    <form action= "{% url 'save_edit' post_id=posts.id %}"method="POST">
                        {% csrf_token %}
                        <textarea rows="20" id="post_{{ posts.id }}">{{ posts.content }}</textarea>
                        <input onclick = "saveChanges('{{posts.id}}')" type="submit" value="Save changes">
                    </form>
                </div>
         
        {% endif %}
    {% endif %}



{% endblock %}