{% extends "network/layout.html" %}

{% block body %}
    <div>
        {% for post in posts_in_page %}
            <h3><a href="{% url 'view_profile' user_id=post.user.id %}">Posted by : {{ post.user.username }}</a></h3>
            <h4>{{ post.content }}</h4>
        {% endfor %}
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          {% if posts_in_page.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{posts_in_page.previous_page_number}}">Previous</a></li>
          {% endif %}
          {% if posts_in_page.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{posts_in_page.next_page_number}}">Next</a></li>
          {% endif %}
        </ul>
    </nav>
{% endblock %}