{% extends "network/layout.html" %}

{% block body %}
    <script>
        function like(id,posts_liked){
            console.log(id)
            if (posts_liked.indexOf(id) >= 0){
                var liked = true;

            }
            else{
                var liked = false;
            }
            if (liked === true){
                fetch(`/remove_like/${id}`)
                .then(response => response.json)
                .then(result => {
                    document.querySelector(`like_${id}`).style.display='none';
                    document.querySelector(`unlike_${id}`).style.display='block';
                })
            }
            else {
                fetch(`/add_like/${id}`)
                .then(response => response.json)
                .then(result => {
                    document.addEventListener('DOMContentLoaded',function(){
                    document.querySelector(`like_${id}`).style.display='block';
                    document.querySelector(`unlike_${id}`).style.display='none';
                })
                })

            }
            liked = !liked
        }
    </script>
    <h1>All Posts</h1>
    {% if user.is_authenticated %}
        <h3>New Post</h3>
        <form action="{% url 'new_post' %}" method="post">
            {% csrf_token %}
            <textarea name="content" rows="5" columns="40"></textarea>
            <div>
            <input type="submit" value="Submit">
            </div>
        </form>

    {% endif %}
    <h1>All Posts</h1>
    <div>
        {% for post in posts_in_page %}
            <h3><a href="{% url 'view_profile' user_id=post.user.id %}">Posted by : {{ post.user.username }}</a></h3>
            <h4>{{ post.content }}</h4>
            
            {% if user.is_authenticated %}
                {% if user == post.user %}
                <div>
                    <form action="{% url 'edit' post_id=post.id %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="post_id" value="{{post.id}}">
                        <input type="submit" value="Edit">
                    </form>
                </div>
                {% else %}
                    {% if post.id in posts_liked %}
                        
                        <button style="display:block" id="unlike_{{ post.id }}" >Unlike</button>
                    {% else %}
                        <button style="display:block" id="like_{{ post.id }}" onclick="like('{{post.id}}','{{posts_liked}}')">Like</button>
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endfor %}
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
          {% if posts_in_page.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={{posts_in_page.previous_page_number}}">Previous</a></li>
          {% endif %}
          {% if posts_in_page.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{posts_in_page.next_page_number}}">Next</a></li>
          {% endif %}
        </ul>
    </nav>
{% endblock %}