{% extends "network/layout.html" %}

{% block body %}

    <h1>{{username}}</h1>
    <div class="container">
        <div>
            <h3>Followers: {{ follower_count }}</h3>
            <h3>Following: {{ following_count }}</h3>
    
            {% if user.is_authenticated %}
                {% if user != following_user %}
                    {% if is_following %}                        
                        <form action="{% url 'unfollow' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="user_unfollowed  " value="{{ following_user }}"/>
                            <input type="submit" value="Unfollow"/>
                    {% else %}
                        <form action="{% url 'follow' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="user_followed" value="{{ following_user }}"/>
                            <input type="submit" value="Follow"/>
                        </form>
                    {% endif %}
                {% endif %}
            {% endif %}
        </div>
       
           
 
    </div>
    <div>
        {% for post in posts_in_page %}
            <h3>Posted by : {{ username }}</h3>
            <h4>{{ post.content }}</h4>
        {% endfor %}
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          {% if posts_in_page.has_previous %}
          <li class="page-item"><a class="page-link" href="?page={ { posts_in_page.previous_page_number }}">Previous</a></li>
          {% endif %}
          {% if posts_in_page.has_next %}
          <li class="page-item"><a class="page-link" href="?page={{ posts_in_page.next_page_number }}">Next</a></li>
          {% endif %}
        </ul>
    </nav>
{% endblock %}